//Querying against AzureDiagnostics for Cognitive Services, the following is a growing list of operations that should be monitored:

AzureDiagnostics
| join AzureActivity on ResourceGroup
| where TimeGenerated >= ago(6h)
| where ResourceProvider == "MICROSOFT.COGNITIVESERVICES"

//Operations to monitor in AzureDiagnostics:

| where OperationNameValue == "MICROSOFT.INSIGHTS/DIAGNOSTICSETTINGS/WRITE"
| where OperationNameValue == "MICROSOFT.RESOURCES/SUBSCRIPTIONS/RESOURCEGROUPS/WRITE"
| where OperationNameValue == "MICROSOFT.COGNITIVESERVICES/ACCOUNTS/WRITE"
| where OperationNameValue == "MICROSOFT.COGNITIVESERVICES/ACCOUNTS/DEPLOYMENTS/DELETE"
| where OperationNameValue == "Microsoft.Advisor/recommendations/available/action"
| where OperationNameValue == "MICROSOFT.RESOURCES/DEPLOYMENTS/WRITE"
| where OperationNameValue == "MICROSOFT.RESOURCES/DEPLOYMENTS/DELETE"
| where OperationNameValue == "MICROSOFT.SEARCH/SEARCHSERVICES/WRITE"
| where OperationNameValue == "MICROSOFT.WEB/SITES/PUBLISHXML/ACTION"
| where OperationNameValue == "MICROSOFT.COGNITIVESERVICES/ACCOUNTS/REGENERATEKEY/ACTION"



//Querying against CloudAppEvents for Cognitive Services, the following is a growing list of operations that should be monitored:

CloudAppEvents
| where TimeGenerated >= ago(6h)
| where RawEventData.resourceProvider == "Microsoft.CognitiveServices"

//Operations to monitor in CloudAppEvents:

| where ActionType == "Register Microsoft.CognitiveServices"
| where ActionType == "Write Accounts"
| where ActionType == "Add service principal."


//Querying against AADNonInteractiveUserSignInLogs for Cognitive Services, the following is a growing list of operations that should be monitored:

AADNonInteractiveUserSignInLogs

//After enabling a Diagnostic Setting for a Web App running a custom Copilot, the following tables are availble:
* AppServiceConsoleLogs - Standard output and standard error
* AppServiceHTTPLogs - Web server logs
* AppServiceEnvironmentPlatformLogs - App Service Environment: scaling, configuration changes, and status logs
* AppServiceAuditLogs - Login activity via FTP and Kudu
* AppServiceFileAuditLogs - File changes made to the site content; only available for Premium tier and above
* AppServiceAppLogs - Application logs
* AppServiceIPSecAuditLogs - Requests from IP Rules
* AppServicePlatformLogs - Container operation logs
* AppServiceAntivirusScanAuditLogs - Anti-virus scan logs using Microsoft Defender for Cloud; only available for Premium tier
