//Querying against AzureDiagnostics for Cognitive Services, the following is a growing list of operations that should be monitored:

AzureDiagnostics
| join AzureActivity on ResourceGroup
| where TimeGenerated >= ago(6h)
| where ResourceProvider == "MICROSOFT.COGNITIVESERVICES"

//Operations to monitor in AzureDiagnostics:

| where OperationNameValue == "MICROSOFT.INSIGHTS/DIAGNOSTICSETTINGS/WRITE"
| where OperationNameValue == "MICROSOFT.RESOURCES/SUBSCRIPTIONS/RESOURCEGROUPS/WRITE"
| where OperationNameValue == "MICROSOFT.COGNITIVESERVICES/ACCOUNTS/WRITE"
| where OperationNameValue == "MICROSOFT.COGNITIVESERVICES/ACCOUNTS/DEPLOYMENTS/DELETE"
| where OperationNameValue == "Microsoft.Advisor/recommendations/available/action"
| where OperationNameValue == "MICROSOFT.RESOURCES/DEPLOYMENTS/WRITE"
| where OperationNameValue == "MICROSOFT.RESOURCES/DEPLOYMENTS/DELETE"
| where OperationNameValue == "MICROSOFT.SEARCH/SEARCHSERVICES/WRITE"
| where OperationNameValue == "MICROSOFT.WEB/SITES/PUBLISHXML/ACTION"
| where OperationNameValue == "MICROSOFT.COGNITIVESERVICES/ACCOUNTS/REGENERATEKEY/ACTION"



//Querying against CloudAppEvents for Cognitive Services, the following is a growing list of operations that should be monitored:

CloudAppEvents
| where TimeGenerated >= ago(6h)
| where RawEventData.resourceProvider == "Microsoft.CognitiveServices"

//Operations to monitor in CloudAppEvents:

| where ActionType == "Register Microsoft.CognitiveServices"
| where ActionType == "Write Accounts"


//Querying against AADNonInteractiveUserSignInLogs for Cognitive Services, the following is a growing list of operations that should be monitored:

AADNonInteractiveUserSignInLogs
